legacy_layout=false

background_alpha=0.5
round_corners=0
background_alpha=0.5
background_color=000000

font_size=20
text_color=e07a30
position=top-left
toggle_hud=Shift_R+F12
table_columns=5
gpu_text=GPU
gpu_stats
gpu_load_value=50,90
gpu_load_color=FFFFFF,FFAA7F,CC0000
gpu_temp
gpu_fan
gpu_power
gpu_color=258640
cpu_text=CPU
vram

cpu_load_value=50,90
cpu_load_color=FFFFFF,FFAA7F,CC0000
cpu_mhz
cpu_temp
cpu_color=30708d
cpu_stats
vram_color=258640
vram_color=258640
ram
fps
ram_color=30708d
wine_color=EB4B4B
frametime_color=d88989
toggle_fps_limit=Shift_L+F1

fps_limit=0,120,240
fps_color=ff0000,FDFD09,ffffff
fps_value=60,120

media_player_color=FFFFFF

toggle_logging=Shift_L+F2
engine_short_names
frame_timing
engine_color=d88989
text_outline_thickness=1.9
