legacy_layout=false

background_alpha=0.4
round_corners=10
background_alpha=0.4
background_color=000000

font_size=18
text_color=FFFFFF
position=top-left
toggle_hud=Shift_R+F12
table_columns=4
gpu_text=GPU
custom_text_center=MangOverlay
gpu_stats
gpu_load_change
gpu_load_value=50,90
gpu_load_color=FFFFFF,FFAA7F,CC0000
gpu_temp
gpu_fan
gpu_power
gpu_color=2E9762
cpu_text=CPU
cpu_stats

cpu_load_change
cpu_load_value=50,90
cpu_load_color=FFFFFF,FFAA7F,CC0000
cpu_mhz
cpu_temp
cpu_color=2E97CB
vram
vram_color=AD64C1
vram_color=AD64C1
ram
procmem
io_read
io_write
ram_color=C26693
fps
engine_short_names
gpu_name
wine_color=EB4B4B
frame_timing
frame_count
frametime_color=00FF00
toggle_fps_limit=Shift_L+F1
show_fps_limit

fps_limit=0,120,240
resolution
fsr
hdr
refresh_rate
fps_color_change
fps_color=ff0000,FDFD09,ffffff
fps_value=80,140

media_player
media_player_color=FFFFFF

toggle_logging=Shift_L+F2
cpu_power
gpu_junction_temp
gpu_core_clock
gpu_mem_temp
gpu_mem_clock
gpu_voltage
procmem_shared
procmem_virt
battery
battery_icon
device_battery_icon
battery_watt
battery_time
exec_name
throttling_status_graph
arch
full
