legacy_layout=false

background_alpha=0.4
round_corners=0
background_alpha=0.4
background_color=000000

font_size=18
text_color=FFFFFF
position=top-left
table_columns=2

hud_compact
fps
hud_no_margin
